<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/squad_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="dfgdgf dfdfgdfg"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/squad_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/squad_item_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:text="dfgdfg"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>